# foodie-dev

./: .gitignore  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  IndexController.java  PassportController.java  StuController.java
foodie-dev-api/src/test/java/com/imooc/test/: test.java
foodie-dev-common/src/main/java/com/common/utils/: Const.java  CookieUtils.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java
foodie-dev-common/src/main/java/org/n3r/idworker/: Id.java  IdWorker.java  InvalidSystemClock.java  Sid.java  Test.java
foodie-dev-common/src/main/java/org/n3r/idworker/strategy/: FileLock.java
foodie-dev-common/src/main/java/org/n3r/idworker/utils/: Ip.java
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryCustomMapper.java
foodie-dev-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryCustomMapper.xml
foodie-dev-pojo/src/main/java/com/imooc/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Stu.java
foodie-dev-pojo/src/main/java/com/imooc/vo/: CategoryVO.java  ItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: CarouselService.java  CategoryService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
